<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>23.0.2-SNAPSHOT</version>
    <artifactId>com.android.ide.eclipse.gldebugger.feature</artifactId>
    <packaging>eclipse-feature</packaging>
    <name>gldebugger</name>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>adt.group</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
