<?xml version="1.0"?>
<template
    format="3"
    revision="5"
    name="Android TV Activity"
    minApi="7"
    minBuildApi="19"
    description="Creates a new Android TV activity using Leanback Support library.">

    <category value="Activity" />
    <formfactor value="TV" />

    <parameter
        id="activityClass"
        name="Activity Name"
        type="string"
        constraints="class|unique|nonempty"
        suggest="${layoutToActivity(layoutName)}"
        default="MainActivity"
        help="The name of the activity class to create" />

    <parameter
        id="layoutName"
        name="Main Layout Name"
        type="string"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(activityClass)}"
        default="main"
        help="The name of the layout to create for the activity" />

    <parameter
        id="mainFragment"
        name="Main Fragment"
        type="string"
        constraints="class|unique|nonempty"
        default="MainFragment"
        suggest="MainFragment"
        help="The name of the main fragment." />

    <parameter
        id="activityTitle"
        name="Title"
        type="string"
        constraints="nonempty"
        default="Title"
        suggest="${activityClass} Title"
        help="The name of the activity. For launcher activities, the application title." />

    <parameter
        id="detailsActivity"
        name="Details Activity"
        type="string"
        constraints="class|unique|nonempty"
        default="DetailsActivity"
        suggest="DetailsActivity"
        help="The name of the details activity." />

    <parameter
        id="detailsLayoutName"
        name="Details Layout Name"
        type="string"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(detailsActivity)}"
        default="details"
        help="The name of the layout to create for the activity" />

    <parameter
        id="detailsFragment"
        name="Details Fragment"
        type="string"
        constraints="class|unique|nonempty"
        default="VideoDetailsFragment"
        suggest="VideoDetailsFragment"
        help="The name of the details fragment." />

    <parameter
        id="isLauncher"
        name="Launcher Activity"
        type="boolean"
        default="false"
        help="If true, this activity will have a CATEGORY_LAUNCHER intent filter, making it visible in the launcher" />

    <parameter
        id="parentActivityClass"
        name="Hierarchical Parent"
        type="string"
        constraints="activity|exists|empty"
        default=""
        help="The hierarchical parent activity, used to provide a default implementation for the 'Up' button" />

    <parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
        default="com.mycompany.myapp" />

    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template-leanback-TV.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
